docs/concepts/protocols/webpubsub.event.handler.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "Microsoft.Azure.WebPubSub";

package azure.webpubsub;

message ServiceMessage {
    oneof message {
      ConnectRequest connect_request = 1;
      ConnectResponse connect_response = 2;
      MessageRequest message_request = 3;
      MessageResponse message_response = 4;
      DisconnectRequest disconnect_request = 5;
      DisconnectResponse disconnect_response = 6;
    }
}

message ConnectRequest {
    int32 ack_id = 1;
    RequestContext context = 2;
    repeated string sub_protocols = 3;
    repeated Certificate client_certificates = 4;

    message Certificate {
        string thumbprint = 1;
    }
}

message ConnectResponse {
    int32 ack_id = 1;

    oneof response {
        google.protobuf.Empty empty = 2;
        PayloadDetail payload = 3;
        ResponseError error = 4;
    }

    repeated string groups = 5;
    google.protobuf.StringValue user_id = 6;
    google.protobuf.StringValue sub_protocol = 7;
    map<string, string> headers = 8;
}

message MessageRequest {
    int32 ack_id = 1;
    RequestContext context = 2;
    PayloadDetail payload = 3;
}

message MessageResponse {
    int32 ack_id = 1;

    oneof response {
        google.protobuf.Empty empty = 2;
        PayloadDetail payload = 3;
        ResponseError error = 4;
    }
}

message DisconnectRequest {
    int32 ack_id = 1;
    RequestContext context = 2;
    string error = 3;
}

message DisconnectResponse {
    int32 ack_id = 1;

    oneof response {
        google.protobuf.Empty empty = 2;
        PayloadDetail payload = 3;
        ResponseError error = 4;
    }
}

message RequestContext {
    string connection_id = 1;
    google.protobuf.StringValue user_id = 2;
    google.protobuf.StringValue hub = 3;
    repeated string claim_strings = 4;
    map<string, string> claims = 5;
    map<string, string> headers = 6;
    map<string, string> query = 7;
}

message PayloadDetail {
    PayloadTransferFormat format = 1;
    bytes content = 2;

    enum PayloadTransferFormat {
        TEXT = 0;
        BINARY = 1;
    }
}

message ResponseError {
    int32 code = 1;
    google.protobuf.StringValue detail = 2;
}