docs/concepts/protocols/webpubsub.manage.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "Microsoft.Azure.WebPubSub";

package azure.webpubsub;

message ServiceManageMessage {
    oneof message {
      CloseConnectionMessage close_connection = 1;
      AddConnectionToGroupMessage add_connection_to_group = 2;
      RemoveConnectionFromGroupMessage remove_connection_from_group = 3;
      AddUserToGroupMessage add_user_to_group = 4;
      RemoveUserFromGroupMessage remove_user_from_group = 5;
      SendToConnectionMessage send_to_connection = 6;
      SendToUsermessage send_to_user = 7;
      PublishToGroupMessage publish_to_group = 8;
      SubscribeToGroupMessage subscribe_group = 9;
    }
}
